<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.1/content/typography" rel="stylesheet">
    <style>
        .hero-container{
            width:100%;
            background-color: #dcdcdc;
            padding: 50px;
            align-items: center;
            justify-items: center;
        }


        h1{
            font-weight: bold;
        }

        p{
            font-size: 32px;
        }

        button{
            width: 20%;
        }

        img{
            width: 120%;
        }

        @media only screen and (max-width:600px) {
            h1{
                font-size: 200%;
            }

            p{
                font-size: x-large;
            }

            .col-sm-8{
                width:100%;
                text-align: center;
            }

            button{
                width: 80%;
            }

            img{
                position: relative;
                left: 50%;
                padding-top: 30px;
            }

        }
    </style>
    <!-- Add Bootstrap JS here -->
    <title>Bootstrap Hero</title>
</head>

<body>
    <!-- Add a fluid container so that the hero fills the browser width -->
        <div class="hero-container">
        <!-- Add a container here for responsiveness -->
            <div class="container">
            <!-- Add a row here that will contain 2 columns -->
                <div class="row row-cols-2 justify-content-md-center">
                <!-- Add a column here for text -->
                    <div class="col-sm-8">
                    <!-- Add a heading element here https://getbootstrap.com/docs/5.1/content/typography -->
                    <h1>Bootstrap Hero</h1>
                    <!-- Add a paragraph of text here https://getbootstrap.com/docs/5.1/content/typography/#lead -->
                    <p>This is my first time trying out Bootstrap and I am enjoying it! Look what I made here.</p>
                    <!-- Add a button here https://getbootstrap.com/docs/5.1/components/buttons -->
                    <button type="button" class="btn btn-secondary btn-lg"><b>Learn more</b></button>
                </div>
                    <div class="col-sm-2">
                        <!-- Add a column here for the image -->
                        <img src="https://icon-library.com/images/hero-icon/hero-icon-7.jpg">
                    </div>  
                </div>
      
        </div>
    </div>

</body>

</html>